server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    error_page 404 /404.html;

    rewrite  /index.html  ^/$  permanent;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /enlaces {
        return 301 https://linktr.ee/MultitecUA;
    }

    ssi on;
}
