server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    error_page 404 /404.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /enlaces/ {
        return 301 https://linktr.ee/MultitecUA;
    }

    location = /enlaces {
        return 301 https://linktr.ee/MultitecUA;
    }

    location = /stream {
        return 301 https://www.twitch.tv/multitecua;
    }

    location = /stream/ {
        return 301 https://www.twitch.tv/multitecua;
    }

    location = /sorteo {
        return 301 https://forms.gle/SNjgyFTY6Kzha86R8;
    }

    location = /sorteo/ {
        return 301 https://forms.gle/SNjgyFTY6Kzha86R8;
    }

    location = /bases-sorteo {
        return 301 https://drive.google.com/file/d/1e1zk604ftpt3lxMXmE8VvNOLp7XzW7IQ/view?usp=sharing;
    }

    location = /bases-sorteo/ {
        return 301 https://drive.google.com/file/d/1e1zk604ftpt3lxMXmE8VvNOLp7XzW7IQ/view?usp=sharing;
    }

    ssi on;
}
